<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>본문</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 35px;
            margin: 0;
            background-color: burlywood;
            font-family: '맑은 고딕';
        }

        .like-button {
            display: inline-block;
            position: relative;
            font-size: 15px;
            cursor: pointer;
            float: left;
        }

        .like-button::before {
            font-size: 3em;
            color: #000;
            content: '♥';
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .like-button::after {
            font-size: 3em;
            color: #ff3252;
            content: '♥';
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%) scale(0);
            transform: translate(-50%, -50%) scale(0);
            transition: -webkit-transform 0.2s;
            transition: transform 0.2s;
            transition: transform 0.2s, -webkit-transform 0.2s;
        }

        .like-button.liked::after {
            -webkit-transform: translate(-50%, -50%) scale(1.1);
            transform: translate(-50%, -50%) scale(1.1);
        }

        #A {
            background-color: burlywood;
            font-family: '맑은 고딕';
            text-align: center;
        }
    </style>
</head>

<body id="A">
    <center>

        <div class="card" style="width: 33rem;">
            {% if details.image %}
                <img height="100%" src="{{ details.image.url }}" class="card-img-top" alt="댕댕이"/>
            {% endif %}
                <div class="card-body">
                <br>
                <h5 class="card-title">제목: {{ details.title}}</h5>
                <br>
                내용:
                <p class="card-text">{{ details.context }}</p>
                <hr>

                <button class="like-button"></button>

            </div>

        
        <script>
            document.querySelector('.like-button').addEventListener('click', (e) => { e.currentTarget.classList.toggle('liked'); });
        </script>

        <a href="{% url 'comment_new' details.id %}">댓글 쓰기</a>
        
        <ul class="list-group">
            {% for comment in comments %}
            <li class="list-group-item">
                {{comment.message}}
                <small>by {{ comment.author }}, {{ comment.created_at }}</small>
            </li>
            {% endfor %}
        </ul>
    </div>
    <br>
    </center>
</body>

</html>